Cib.Exam.HowestShop.UI/MainWindow.xaml

<Window x:Class="Cib.Exam.HowestShop.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cib.Exam.HowestShop.UI"
        mc:Ignorable="d"
        Title="Howest Shop" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Label Content="Voeg product toe" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Naam:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Categorie:" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Prijs:" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNewProductName" HorizontalAlignment="Left" Height="23" Margin="79,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNewProductPrice" HorizontalAlignment="Left" Height="23" Margin="79,120,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbNewProductCategory" HorizontalAlignment="Left" Margin="79,81,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnNewProductAdd" Content="Voeg toe" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="189" Click="BtnNewProductAdd_Click"/>
        <Label Content="Lijst van alle producten" HorizontalAlignment="Left" Margin="273,10,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="lstProducts" HorizontalAlignment="Left" Height="319" Margin="282,77,0,0" VerticalAlignment="Top" Width="487"/>
        <Label Content="Prijs" HorizontalAlignment="Left" Margin="282,49,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold"/>
        <Label Content="Categorie" HorizontalAlignment="Left" Margin="380,49,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold"/>
        <Label Content="Naam" HorizontalAlignment="Left" Margin="475,49,0,0" VerticalAlignment="Top" Width="70" FontWeight="Bold"/>
        <Button x:Name="btnProductDelete" Content="Verwijder product" HorizontalAlignment="Left" Margin="562,52,0,0" VerticalAlignment="Top" Width="207" Click="BtnProductDelete_Click"/>

    </Grid>
</Window>
